WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="332.555" Width="432.321" Background="White">
    <Grid Background="#FF49545B" Margin="0,0,2,0">
        <Button x:Name="policz1" Content="Policz!" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFB7F2FF" Offset="0.5"/>
                    <GradientStop Color="#FF151744" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TB1" AcceptsTab="True" HorizontalAlignment="Left" Height="23" Margin="59,180,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="80" CommandManager.PreviewExecuted="tb1_PreviewExecuted" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" TextInput="TB1_TextInput" KeyUp="TB1_KeyUp" GotFocus="TB1_GotFocus" PreviewTextInput="TB1_PreviewTextInput"/>
        <TextBox x:Name="debug" HorizontalAlignment="Left" Height="23" Margin="59,113,0,0" TextWrapping="Wrap" Text="wyniczek" VerticalAlignment="Top" Width="299" IsUndoEnabled="False" CommandManager.PreviewExecuted="debug_PreviewExecuted" TextChanged="debug_TextChanged" PreviewTextInput="debug_PreviewTextInput" TextAlignment="Center"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="170,180,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="80" GotFocus="TB2_GotFocus" CommandManager.PreviewExecuted="tb2_PreviewExecuted" TextAlignment="Center" KeyUp="TB2_KeyUp" PreviewTextInput="TB2_PreviewTextInput"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="23" Margin="278,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="TB3_TextChanged" KeyUp="TB3_KeyUp" CommandManager.PreviewExecuted="tb3_PreviewExecuted" Text="c" PreviewTextInput="TB3_PreviewTextInput" DataObject.Pasting="txtInput_Pasting" MouseLeftButtonDown="TB3_MouseLeftButtonDown" AllowDrop="True" IsHitTestVisible="True" GotFocus="TB3_GotFocus" TextAlignment="Center"/>
        <CheckBox Content="Jestę programistą" HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Label Content="aX" HorizontalAlignment="Left" Margin="87,157,0,0" VerticalAlignment="Top"/>
        <Label Content="bX" HorizontalAlignment="Left" Margin="198,157,0,0" VerticalAlignment="Top"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="310,157,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="101,155,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Canvas x:Name="CanvasObrazek" HorizontalAlignment="Left" Height="100" Margin="159,8,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
